{
  "name": "sokola-os",
  "version": "0.1.0",
  "private": true,
  "description": "SOKOLA OS — modular-monolith operating system for training organizations",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/contracts",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspace @sokola/contracts && npm run build --workspace @sokola/api && npm run build --workspace @sokola/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "verify:parity": "node scripts/openapi-parity.mjs",
    "verify:arch": "node scripts/arch-audit.mjs",
    "verify:migrations": "node scripts/migration-audit.mjs",
    "verify": "npm run typecheck && npm run lint && npm run verify:arch && npm run verify:migrations && npm run verify:parity",
    "dev:api": "npm run dev --workspace @sokola/api",
    "dev:web": "npm run dev --workspace @sokola/web"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
